ddlog_lsp_macros::node_kind_ids! {
    language: "ddlog.dl",
    node_kinds: [
        (AND, "and", false),
        (APPLY, "apply", false),
        (AS, "as", false),
        // (BIGINT, "bigint", false),
        (BIT, "bit", false),
        // (BOOL, "bool", false),
        // (BREAK, "break", false),
        // (CONTINUE, "continue", false),
        // (DOUBLE, "double", false),
        (ELSE, "else", false),
        (EXTERN, "extern", false),
        (FALSE, "false", false),
        (FLAT_MAP, "FlatMap", false),
        // (FLOAT, "float", false),
        (FOR, "for", false),
        (FUNCTION, "function", false),
        (GROUP_BY, "group_by", false),
        (IDENTIFIER, "identifier", false),
        (IF, "if", false),
        (IMPORT, "import", false),
        (IN, "in", false),
        (INDEX, "index", false),
        (INPUT, "input", false),
        (INSPECT, "Inspect", false),
        (INTERNAL, "internal", false),
        (KEY, "key", false),
        (MATCH, "match", false),
        (MULTISET, "multiset", false),
        (MUT, "mut", false),
        (NOT, "not", false),
        (ON, "on", false),
        (OR, "or", false),
        (OUTPUT, "output", false),
        (PRIMARY, "primary", false),
        (RELATION, "relation", false),
        (RETURN, "return", false),
        (SIGNED, "signed", false),
        // (SKIP, "skip", false),
        (STREAM, "stream", false),
        // (STRING, "string", false),
        (TRANSFORMER, "transformer", false),
        (TRUE, "true", false),
        (TYPE, "type", false),
        (TYPEDEF, "typedef", false),
        (VAR, "var", false),
    ]
}
