ddlog_lsp_macros::node_kind_ids! {
    language: "ddlog.dat",
    node_kinds: [
        (AND, "and", false),
        (AS, "as", false),
        // (BIGINT, "bigint", false),
        (BIT, "bit", false),
        // (BOOL, "bool", false),
        // (BREAK, "break", false),
        (CLEAR, "clear", false),
        (COMMIT, "commit", false),
        // (CONTINUE, "continue", false),
        (CPU, "cpu", false),
        (DELETE, "delete", false),
        (DELETE_KEY, "delete_key", false),
        // (DOUBLE, "double", false),
        (DUMP, "dump", false),
        (DUMP_CHANGES, "dump_changes", false),
        (DUMP_INDEX, "dump_index", false),
        (ECHO, "echo", false),
        (ELSE, "else", false),
        (EXIT, "exit", false),
        (FALSE, "false", false),
        // (FLOAT, "float", false),
        (FOR, "for", false),
        (FUNCTION, "function", false),
        (IF, "if", false),
        (IN, "in", false),
        (INSERT, "insert", false),
        (INSERT_OR_UPDATE, "insert_or_update", false),
        (JSON, "json", false),
        (LOG_LEVEL, "log_level", false),
        (MATCH, "match", false),
        (MODIFY, "modify", false),
        (MUT, "mut", false),
        (NOT, "not", false),
        (OFF, "off", false),
        (ON, "on", false),
        (OR, "or", false),
        (PROFILE, "profile", false),
        (QUERY_INDEX, "query_index", false),
        (RELATION, "relation", false),
        (RETURN, "return", false),
        (ROLLBACK, "rollback", false),
        (SIGNED, "signed", false),
        (SKIP, "skip", false),
        (SLEEP, "sleep", false),
        (START, "start", false),
        // (STRING, "string", false),
        (TIMESTAMP, "timestamp", false),
        (TRUE, "true", false),
        (VAR, "var", false),
    ]
}
